# Challange-Inoa

./: ApiResponse.cs  Challange-Inoa.sln  GraphGen.cs  Project.csproj  README.md  SendEmail.cs  Stock.cs
src/: .env  GraphGen.cs  Project.csproj  Stock.cs
