<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

     <PropertyGroup>
          <OutputType>Exe</OutputType>
               <TargetFramework>net7.0</TargetFramework>
          <LangVersion>latest</LangVersion>
     </PropertyGroup>

     <ItemGroup>
       <PackageReference Include="dotenv.net" Version="3.2.1" />
       <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
     </ItemGroup>

</Project>
