<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

     <PropertyGroup>
          <OutputType>Exe</OutputType>
               <TargetFramework>net8.0</TargetFramework>
          <LangVersion>latest</LangVersion>
     </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="dotenv.net" Version="3.2.1" />
          <PackageReference Include="ScottPlot" Version="5.0.20" />
     </ItemGroup>

</Project>
